server.port=8086
debug=true
##\uFFFD\uFFFDsql\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\u05BE
logging.level.com.phms.mapper=debug

###############################MySQL\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD###############################
spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/phms2?characterEncoding=UTF-8&serverTimezone=GMT%2b8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_3ced61c276c79b6?password=d84e16eb&reconnect=true&user=b67d0f4ee24d57
spring.datasource.username=b67d0f4ee24d57
spring.datasource.password=d84e16eb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

###########################Mapper\uFFFD\uFFFD\uFFFD\uFFFD###############################
logging.level.org.springframework.web=DEBUG

#Mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.phms
mybatis.mapper-locations=classpath:mapper/*.xml
###########################Mybatis\uFFFD\uFFFD\uFFFD\uFFFD###############################

spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j

#spring.profiles.active=prod
#\uFFFD\uFFFD\uFFFDIE \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u03AANaN
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
logging.level.org.springframework.boot.autoconfigure=ERROR

#spring.jackson.time-zone=GMT+8
# Freemarker \u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\u0435\u0137\uFFFD\uFFFD\u02B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.static-path-pattern=/**
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#config page \uFFFD\uFFFD\uFFFD\u00F7\uFFFD\u04B3\uFFFD\uFFFD\uFFFD
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params = count=countSql
pagehelper.pageSize=10

#\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

###\uFFFD\uFFFD\u02BESQL\uFFFD\uFFFD\u4CBF\uFFFD\uFFFD
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


paypal.mode=sandbox
paypal.client.app=ARBJV54JL26dZmJBm1NjCIidaiw7SVO2X8guRsYVT6TH-XP3XvBi7ln1zOrA9OMX02Q4H_g5aaJZgL7G
paypal.client.secret=EPkkgzcaIPnLGzwGcVogkfdZ6PgiGDvRhdSkySZCR0oyb9OmiF43u7pF8A7H8m0VVyaGEMYHykTaGd2D


##mail
spring.mail.host=smtp.163.com
spring.mail.username=13677441662@163.com
spring.mail.password=NHUVEYXNRELCAFSF
spring.mail.properties.mail.smtp.port=25
spring.mail.from=13677441662@163.com



